<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            height: 100px;
            background: yellow;
            position: absolute;
            left: 0;
            width: 100%;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #middle{
            background: red;
            position: absolute;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
        <div id="top"></div>
        <div id="middle">
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
            <h2>huahdiajsdhiaw</h2>
        </div>
        <div id="bottom"></div>
</body>
</html>
